// The tag added to produced jar (androidscreencast-xxxx.jar)
version=DEV

// The location of your android sdk installation
android.sdk=/Developer/SDKs/android-sdk-mac_86/

// JAR signing for jnlp startup
sign.keystore=../../Screencast-Java/screencast/server/apple/airplay-server/src/main/security/chain.jks
sign.storepass=password
sign.keypass=screencast
sign.alias=screencast

// for auto deployement to google code "downloads" section
gc.username=aaa@gmail.com
gc.password=www
